# feedback-endpoint

./: .gitignore  README.md  pom.xml
src/main/java/ai/skymind/skil/demo/: FeedbackEndpointProcess.java
